<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>史上最新版GitHub+Hexo配置系列教程-Hexo配置(一) | Small</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要写该系列教程因为最近在想搞一个自己的博客,发现GitHub+Hexo是最好的一个选择了,折腾了2天, 发现网上的教程虽然有很多,但是不全面,一步步操作下来并不能很好的完成博客的搭建, 写下这个教程,一是为了总结,二是为了让更多的人少走弯路,更快的搭建好自己的博客平台.
什么是HexoHexo是一个快速、简洁且高效的博客框架,可以方便的生成静态网页托管在github和Heroku上。作者是来">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最新版GitHub+Hexo配置系列教程-Hexo配置(一)">
<meta property="og:url" content="http://yoursite.com/2016/03/21/史上最新版GitHub+Hexo配置系列教程-Hexo配置-一/index.html">
<meta property="og:site_name" content="Small">
<meta property="og:description" content="为什么要写该系列教程因为最近在想搞一个自己的博客,发现GitHub+Hexo是最好的一个选择了,折腾了2天, 发现网上的教程虽然有很多,但是不全面,一步步操作下来并不能很好的完成博客的搭建, 写下这个教程,一是为了总结,二是为了让更多的人少走弯路,更快的搭建好自己的博客平台.
什么是HexoHexo是一个快速、简洁且高效的博客框架,可以方便的生成静态网页托管在github和Heroku上。作者是来">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/git%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/node%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/hexo%E5%AE%8C%E6%88%90%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/hexo%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/4000.png">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/5000.png">
<meta property="og:image" content="http://7xs3op.com1.z0.glb.clouddn.com/%E8%AE%BF%E9%97%AE%E6%88%90%E5%8A%9F.png">
<meta property="og:updated_time" content="2016-03-21T14:56:24.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最新版GitHub+Hexo配置系列教程-Hexo配置(一)">
<meta name="twitter:description" content="为什么要写该系列教程因为最近在想搞一个自己的博客,发现GitHub+Hexo是最好的一个选择了,折腾了2天, 发现网上的教程虽然有很多,但是不全面,一步步操作下来并不能很好的完成博客的搭建, 写下这个教程,一是为了总结,二是为了让更多的人少走弯路,更快的搭建好自己的博客平台.
什么是HexoHexo是一个快速、简洁且高效的博客框架,可以方便的生成静态网页托管在github和Heroku上。作者是来">
<meta name="twitter:image" content="http://7xs3op.com1.z0.glb.clouddn.com/git%E7%89%88%E6%9C%AC.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="undefined" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Eric</a></h1>
		</hgroup>

		
		<p class="header-subtitle">没有什么不同</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Eric</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="undefined" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Eric</h1>
			</hgroup>
			
			<p class="header-subtitle">没有什么不同</p>
			
			<nav class="header-menu">
				<ul>
				
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-史上最新版GitHub+Hexo配置系列教程-Hexo配置-一" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/21/史上最新版GitHub+Hexo配置系列教程-Hexo配置-一/" class="article-date">
  	<time datetime="2016-03-21T02:14:43.000Z" itemprop="datePublished">2016-03-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      史上最新版GitHub+Hexo配置系列教程-Hexo配置(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-GitHub系列教程/">Hexo+GitHub系列教程</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么要写该系列教程"><a href="#为什么要写该系列教程" class="headerlink" title="为什么要写该系列教程"></a>为什么要写该系列教程</h2><p>因为最近在想搞一个自己的博客,发现GitHub+Hexo是最好的一个选择了,折腾了2天, 发现网上的教程虽然有很多,但是不全面,一步步操作下来并不能很好的完成博客的搭建, 写下这个教程,一是为了总结,二是为了让更多的人少走弯路,更快的搭建好自己的博客平台.</p>
<h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>是一个快速、简洁且高效的博客框架,可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">@tommy351</a>。引用<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">@tommy351</a>的话，<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>:</p>
<ul>
<li><p><strong>快速、简单且功能强大的 Node.js 博客框架。</strong></p>
</li>
<li><p><strong>A fast, simple &amp; powerful blog framework, powered by Node.js.</strong></p>
</li>
</ul>
<p>类似于jekyll、Octopress、Wordpress，我们可以用hexo创建自己的博客，托管到github或Heroku上，绑定自己的域名，用markdown写文章。<a href="suericze.github.io">本博客</a>即使用hexo创建并托管在github上。</p>
<h2 id="为什么要用Hexo来写博客"><a href="#为什么要用Hexo来写博客" class="headerlink" title="为什么要用Hexo来写博客"></a>为什么要用Hexo来写博客</h2><p>引用原作者的话来说:</p>
<ul>
<li><p><strong>超快速度: Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</strong></p>
</li>
<li><p><strong>支持 Markdown: Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</strong></p>
</li>
<li><p><strong>一键部署: 只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</strong></p>
</li>
<li><p><strong>丰富的插件: Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</strong></p>
</li>
</ul>
<p>另外,还有几个优点另Hexo这么风靡:</p>
<ul>
<li><p>易用. 部署的话,就算是小白,也很简单, 而且平时用到的命令仅需要 <code><font color="#E27BB4" size="3">hexo new</font></code> <code><font color="#E27BB4" size="3">hexo server</font></code>    <code><font color="#E27BB4" size="3">hexo generate</font></code>     <code><font color="#E27BB4" size="3">hexo deploy</font></code>四个命令即可,不像Jekyll需要很多繁琐的<code><font color="#E27BB4" size="3">git</font></code>命令,而且目前命令已经可以缩写成<code><font color="#E27BB4" size="3">hexo n</font></code>   <code><font color="#E27BB4" size="3">hexo d</font></code>  <code><font color="#E27BB4" size="3">hexo s</font></code>  <code><font color="#E27BB4" size="3">hexo g</font></code>了,更加简单好记易用</p>
</li>
<li><p>轻便. 文件少,小,易理解,方便自定义更改</p>
</li>
<li><p>用户多. 用户的量级虽然比不上Jekyll,但遇到什么问题基本在网上搜索出来就能搞定了.</p>
</li>
</ul>
<h2 id="使用Hexo需要花多大的成本"><a href="#使用Hexo需要花多大的成本" class="headerlink" title="使用Hexo需要花多大的成本"></a>使用Hexo需要花多大的成本</h2><ul>
<li>这是一个免费的开源的博客框架,任何人都可以修改和使用</li>
<li>Hexo的使用需要使用到GitHub,Git,MardDown,Node.js这几种工具,另外部分插件,主题,widget需要自己安装,设置.所以使用Hexo相对有一些计算机基础的人比较简单, 但是即使是小白,只要按照这个教程,也可以很快的入手.</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>本博客所用Hexo版本为3.2.0,部分文件或与其他版本不同.</li>
<li>本教程只针对Windows版本,</li>
</ul>
<h1 id="Hexo博客搭建"><a href="#Hexo博客搭建" class="headerlink" title="Hexo博客搭建"></a>Hexo博客搭建</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>下载并安装<a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git</a>即可完成.<br><a href="http://www.cnblogs.com/monodin/p/3268679.html" target="_blank" rel="external">安装教程</a></p>
<ul>
<li>查看Git安装是否完成,在win+r中输入cmd命令窗口弹出后,输入git –version查看git版本</li>
</ul>
<p><img src="http://7xs3op.com1.z0.glb.clouddn.com/git%E7%89%88%E6%9C%AC.png" alt=""></p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>windows环境下的Node.js的安装很简单,只需要<a href="https://nodejs.org/en/" target="_blank" rel="external">下载</a>客户端一路next就行了,我选择的是<a href="https://nodejs.org/dist/v4.4.0/node-v4.4.0-x64.msi" target="_blank" rel="external">v4.4.0LTS</a>版本64位的</p>
<ul>
<li>查看Node.js是否安装完成,在win+r中输入cmd命令窗口弹出后,输入node -v查看node版本</li>
</ul>
<p><img src="http://7xs3op.com1.z0.glb.clouddn.com/node%E7%89%88%E6%9C%AC.png" alt=""></p>
<h2 id="安装Hexo-需要注意"><a href="#安装Hexo-需要注意" class="headerlink" title="安装Hexo (需要注意)"></a>安装Hexo (需要注意)</h2><h3 id="利用命令行安装hexo"><a href="#利用命令行安装hexo" class="headerlink" title="利用命令行安装hexo"></a>利用命令行安装hexo</h3><p>Node.js安装完成后,在电脑任意位置,右键,选择 <strong>GitBash</strong> ,执行npm命令</p>
<ul>
<li><strong>npm install -g hexo</strong></li>
</ul>
<h3 id="创建本地hexo文件夹-地址名字可自定义"><a href="#创建本地hexo文件夹-地址名字可自定义" class="headerlink" title="创建本地hexo文件夹(地址名字可自定义)"></a>创建本地hexo文件夹(地址名字可自定义)</h3><p>安装完成后,在本地选择一个目标文件夹(如:F:\Hexo),注意:在F:\Hexo文件夹内右键,选择<strong>GitBush</strong>,执行以下指令,<strong>Hexo</strong>就会自动在目标文件夹下创建建立网站所需要的文件,一分钟左右会执行完成</p>
<ul>
<li><strong>hexo init</strong></li>
</ul>
<p>效果如下:</p>
<p><img src="http://7xs3op.com1.z0.glb.clouddn.com/hexo%E5%AE%8C%E6%88%90%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt=""></p>
<p>安装依赖包,该命令执行后没有什么提示,完成后的本地文件夹列表为图示,可能会有所不同</p>
<ul>
<li><strong>hexo install</strong></li>
</ul>
<p>初始化完成后目录图:<br><img src="http://7xs3op.com1.z0.glb.clouddn.com/hexo%E7%9B%AE%E5%BD%95.png" alt=""></p>
<p><strong>注意</strong>:因Hexo 3.0以后把服务器独立成了单独的模块,所以还需要安装hexo-server才可以使用,执行命令</p>
<ul>
<li><strong>npm install hexo-server –save</strong></li>
</ul>
<h3 id="本地校验查看"><a href="#本地校验查看" class="headerlink" title="本地校验查看"></a>本地校验查看</h3><p>到目前为止,我们已经搭建起本地的hexo博客了,执行以下命令(在F:\Hexo)中,然后根据提示到浏览器中进行访问,地址为 <code><font color="#E27BB4" size="3">localhost:4000</font></code> </p>
<ul>
<li><strong>hexo g</strong>  或者 <strong>hexo generate</strong></li>
<li><strong>hexo server</strong> 或者 <strong>hexo s</strong></li>
</ul>
<p>图示为:<br><img src="http://7xs3op.com1.z0.glb.clouddn.com/4000.png" alt=""></p>
<p>如果访问成功,即代表了本地博客配置成功,但有以下几点需要注意</p>
<ul>
<li>每次想访问本地博客,至少需要执行<strong>hexo s</strong>命令,这样才相当于服务启动,然后才可访问</li>
<li>有的电脑4000端口可能被占用,导致每次访问<strong>localhost:4000</strong>提示一直找不到网页,这时就需要修改端口号,执行命令 <strong>hexo s -p 5000</strong> 即代表使用<strong>-p</strong>将端口号改为了5000,访问网址为<strong>localhost:5000</strong></li>
<li><img src="http://7xs3op.com1.z0.glb.clouddn.com/5000.png" alt=""></li>
<li>成功图示 : </li>
<li><img src="http://7xs3op.com1.z0.glb.clouddn.com/%E8%AE%BF%E9%97%AE%E6%88%90%E5%8A%9F.png" alt=""> </li>
<li></li>
<li>按下<strong>Ctrl+C</strong>即可停止服务</li>
</ul>
<p>ok,如果进行到这一步,本地博客已经成功搭建起来了,当然只能在本地开启服务的时候才能访问,别人是看不到的,下面我们就要部署到GitHub上面,将Hexo与GitHub进行关联起来;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/21/史上最新版GitHub+Hexo配置系列教程-GitHub配置-二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          史上最新版GitHub+Hexo配置系列教程-GitHub配置-二
        
      </div>
    </a>
  
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Eric
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		fancybox: undefined,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>