
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo站点优化更换主题添加多说评论增加百度统计 | SmallCheric&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Eric">
    
    <meta name="description" content="前三篇的博客中我们介绍了Hexo的站点配置及与GitHub的关联操作,这篇主要是介绍Hexo博客的主题更换及添加多说评论,至于其他功能,就有待小伙伴自己去开发了~~
更换主题目前大家用的比较好看的主题主要有 yilia 和 pacman ,两种样式分别如下:


主题使用步骤:
安装(在任意文件夹右">
    
    
    
    
    <link rel="alternate" href="suericze.github.io" title="SmallCheric&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="SmallCheric&#39;s Blog" title="SmallCheric&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SmallCheric&#39;s Blog">SmallCheric&#39;s Blog</a></h1>
				<h2 class="blog-motto">只要为了梦想不服输, 太苦也不停止脚步~~</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/tags">关于</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/23/Hexo站点优化更换主题添加多说评论/" title="Hexo站点优化更换主题添加多说评论增加百度统计" itemprop="url">Hexo站点优化更换主题添加多说评论增加百度统计</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Eric">Eric</a>
    </p>
  <p class="article-time">
    <time datetime="2016-03-23T06:54:44.000Z" itemprop="datePublished">2016-03-23</time>
    更新日期:<time datetime="2016-03-23T08:34:58.516Z" itemprop="dateModified">2016-03-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更换主题"><span class="toc-number">1.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加多说功能"><span class="toc-number">2.</span> <span class="toc-text">添加多说功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加百度统计"><span class="toc-number">3.</span> <span class="toc-text">添加百度统计</span></a></li></ol>
		</div>
		
		<p>前三篇的博客中我们介绍了Hexo的站点配置及与GitHub的关联操作,这篇主要是介绍Hexo博客的主题更换及添加多说评论,至于其他功能,就有待小伙伴自己去开发了~~</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>目前大家用的比较好看的主题主要有 <code>yilia</code> 和 <code>pacman</code> ,两种样式分别如下:</p>
<p><img src="http://7xs3op.com1.z0.glb.clouddn.com/yilia.png" alt=""></p>
<p><img src="http://7xs3op.com1.z0.glb.clouddn.com/pacman.png" alt=""></p>
<p>主题使用步骤:</p>
<p>安装(在任意文件夹右键,选择 <strong>Git Bash</strong>,执行命令):</p>
<pre>$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</pre>

<p>修改<code>F:\Hexo</code>下的 <code>_config.yml</code>配置文件,更改<code>thme</code>标签的值为<strong>yilia</strong>, 注意冒号后面的空格</p>
<p>然后进入<code>F:\Hexo\themes\yilia</code>执行<code>git pull</code> 命令即可将主题同步到博客上</p>
<p>最后,在<code>F:\Hexo</code>下右键,选择<strong>Git Bash</strong>执行<code>Hexo g</code> 和 <code>Hexo d</code>命令后,输入GitHub用户名密码后既可查看效果</p>
<p>同理,安装<code>pacman</code>主题也是同样的操作,执行的Git命令为</p>
<pre>$ git clone https://github.com/A-limon/pacman.git themes/pacman</pre>

<p>小贴士:</p>
<ul>
<li>yilia的github地址为:<code><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a></code></li>
<li>pacman的github地址为: <code><a href="https://github.com/A-limon/pacman" target="_blank" rel="external">https://github.com/A-limon/pacman</a></code></li>
<li>附上主题集合贴:<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">点我</a></li>
</ul>
<p><strong>注意</strong>:如果想修改默认的展示效果,可以进入<code>F:\Hexo\thmes\pacman</code>中更改<code>_config.yml</code> 的主题配置文件进行设置,文件内有注释表明每个模块的作用,更改后记得在该文件夹下执行<code>git pull</code>命令</p>
<h2 id="添加多说功能"><a href="#添加多说功能" class="headerlink" title="添加多说功能"></a>添加多说功能</h2><p>因为Hexo默认使用国外比较流行的<strong>dispus</strong>,但因地制宜,我们一般使用博客就会改为<strong>多说</strong>评论,支持国产,而且使用多说超级简单,只需要一分钟不到的时间就可以让你的博客实现评论功能.</p>
<p>首先,去<a href="duoshuo.com">多说</a>使用社交账号登陆,因为多说不支持注册,所以登陆后会让你设置一些站点信息,如图所示<br><img src="http://7xs3op.com1.z0.glb.clouddn.com/duoshuo.png" alt=""></p>
<p>大家注意:在域名设置那里,前面的即为自己独一无二的多说<code>short name</code>, 记住该前缀后,如果使用的是<code>yilia</code> 或者 <code>pacman</code> 主题的话,只需要前往<code>F:\Hexo\thmes\pacman</code>下,打开<code>_config.yml</code>,在<code>duoshuo</code>模块下,将前缀修改即可,是不是so easy;</p>
<p><img src="http://7xs3op.com1.z0.glb.clouddn.com/duoshuo%20set.png" alt=""></p>
<p><strong>注意</strong>:附上<a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9" target="_blank" rel="external">官方教程</a>,适用于使用了<code>light</code>主题</p>
<h2 id="添加百度统计"><a href="#添加百度统计" class="headerlink" title="添加百度统计"></a>添加百度统计</h2><p>为了更好的知道并了解我们的网站被多少人访问了,推荐使用百度统计,当然谷歌统计也是可以的,但天朝的国度你可能需要搭梯子…</p>
<ol>
<li>注册并登陆<a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a></li>
<li>在<strong>网站中心</strong>–&gt;<strong>代码获取</strong>中点击复制代码<br><img src="http://7xs3op.com1.z0.glb.clouddn.com/baidu.png" alt=""></li>
<li>打开<code>F:\Hexo\themes\pacman\layout\after_footer.ejs</code>文件,把刚才复制的代码复制到最下面即可;</li>
<li>然后在<strong>网站中心</strong>–&gt;<strong>代码安装检查</strong>中检测代码是否添加成功</li>
</ol>
<p>检测中<br><img src="http://7xs3op.com1.z0.glb.clouddn.com/baidu%20test1.png" alt=""><br>成功后:<br><img src="http://7xs3op.com1.z0.glb.clouddn.com/baidu%20test2.png" alt=""></p>
<p><strong>注意</strong>:因为主题用的不同,可能代码添加位置也不一样,但基本都是在<code>/themes/yourtheme/layout/after_footer.ejs</code>中添加即可</p>
<p>ok,到此Hexo+GitHub站点配置系列已经结束了,至于更多的功能需要小伙伴自己去尝试了,希望大家都有一个美好的一天~</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo-GitHub系列教程/">Hexo+GitHub系列教程</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/03/23/Hexo站点优化更换主题添加多说评论/" data-title="Hexo站点优化更换主题添加多说评论增加百度统计 | SmallCheric&#39;s Blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/23/Markdown格式小计/" title="Markdown格式小计">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Markdown格式小计</span>
</a>
</div>


<div class="next">
<a href="/2016/03/21/史上最新版GitHub-Hexo配置系列教程-Hexo-GitHub关联-三/"  title="史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三">
 <strong>NEXT:</strong><br/> 
 <span>史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更换主题"><span class="toc-number">1.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加多说功能"><span class="toc-number">2.</span> <span class="toc-text">添加多说功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加百度统计"><span class="toc-number">3.</span> <span class="toc-text">添加百度统计</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Hexo-GitHub系列教程/" title="Hexo+GitHub系列教程">Hexo+GitHub系列教程<sup>4</sup></a></li>
		
			<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="suericze.github.io" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/https://github.com/suericze" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="Eric">Eric</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"smallcheric"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3a9564b90b6c0b1c7ca1a50c07179cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>
