
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三 | SmallCheric&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Eric">
    
    <meta name="description" content="上一篇中我们介绍了如何配置GitHub端的具体操作,接下来,就是将Hexo与GitHub进行关联,然后就是见证奇迹的时刻. Let’s Go!
在Hexo配置文件中关联GitHub账号
1.找到刚才所建的目录(F:\Hexo下),编辑 _config.yml,拖到最下方,找到deploy标签,然后更">
    
    
    
    
    <link rel="alternate" href="suericze.github.io" title="SmallCheric&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="SmallCheric&#39;s Blog" title="SmallCheric&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SmallCheric&#39;s Blog">SmallCheric&#39;s Blog</a></h1>
				<h2 class="blog-motto">只要为了梦想不服输, 再苦也不停止脚步~~</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/tags">关于</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/21/史上最新版GitHub-Hexo配置系列教程-Hexo-GitHub关联-三/" title="史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三" itemprop="url">史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Eric">Eric</a>
    </p>
  <p class="article-time">
    <time datetime="2016-03-21T14:58:49.000Z" itemprop="datePublished">2016-03-21</time>
    更新日期:<time datetime="2016-03-22T01:00:56.351Z" itemprop="dateModified">2016-03-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在Hexo配置文件中关联GitHub账号"><span class="toc-number">1.</span> <span class="toc-text">在Hexo配置文件中关联GitHub账号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布一篇文章"><span class="toc-number">2.</span> <span class="toc-text">发布一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发布文章"><span class="toc-number">2.1.</span> <span class="toc-text">发布文章</span></a></li></ol></li></ol>
		</div>
		
		<p>上一篇中我们介绍了如何配置GitHub端的具体操作,接下来,就是将Hexo与GitHub进行关联,然后就是见证奇迹的时刻. Let’s Go!</p>
<h2 id="在Hexo配置文件中关联GitHub账号"><a href="#在Hexo配置文件中关联GitHub账号" class="headerlink" title="在Hexo配置文件中关联GitHub账号"></a>在Hexo配置文件中关联GitHub账号</h2><ul>
<li>1.找到刚才所建的目录(F:\Hexo下),编辑 <code><font size="3" color="#E87B8F">_config.yml</font></code>,拖到最下方,找到<strong>deploy</strong>标签,然后更为如下配置,<em>注意</em>:你自己在修改时,需要将 <em>suericze</em>修改为自己的用户名<td class="code"><pre><span class="label">deploy:</span><br>type: git<br>repository: <a href="https://github" target="_blank" rel="external">https://github</a><span class="preprocessor">.com</span>/suericze/suericze<span class="preprocessor">.github</span><span class="preprocessor">.io</span><span class="preprocessor">.git</span><br>branch: master<br></pre></td></li>
<li>2.注意: 因yml格式问题,所有键值对的”:”冒号后面必须跟有一个空格</li>
<li>3.注意: 自Hexo 3.0以后,type类型都为 git,而非 github</li>
<li>4.然后在F:/Hexo目录下,右键,选择<strong>Git Bash</strong>,输入以下命令即可完成部署和同步  <td class="code"><pre><span class="label">命令如下:</span><br>    $ hexo generate 或 hexo g<br>    $ hexo deploy 或 hexo d<br>  </pre></td></li>
<li>5.Ok,到此我们的博客已经完全搭建并关联起来了,现在在浏览器中访问<code><font sixe="3" color="#E87B8F">suericze.github.io</font></code>即可看到自己的成就.</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>1.每次在本地进行改动后,不管是什么改动,都需要在F:\Hexo 文件夹下打开<strong>Git Bash</strong>,执行<code><font size="3" color="#E87B8F">hexo g</font></code></li>
<li>2.如果需要同步到github中,则在执行完<code><font size="3" color="#E87B8F">hexo g</font></code>命令后,再次执行<code><font size="3" color="#E87B8F">hexo d</font></code>即可</li>
<li>3.在执行<code><font size="3" color="#E87B8F">hexo d</font></code>命令时,会让输入你的github邮箱和密码,在输入密码时为了安全考虑,输入字符时是不会显示的,请放心输入</li>
<li>4.有的电脑在执行<code><font size="3" color="#E87B8F">hexo d</font></code>命令时,会出现<strong>ERROR Deployer not found: github</strong> 的错误提示,该错误原因有以下几点<pre>
1. 在_config.yml文件中,deploy模块中冒号后面没有加空格
2. 将type类型写成了github,正确写法是git
3. 在改文件夹下执行 npm install hexo-deployer-git --save 命令后重新执行 hexo d命令
4. 将Git Bash命令关掉,重新打开执行
</pre></li>
<li>5.在github端设置完成后,有时候直接访问会出现404错误,这是正常的,一般等待十分钟左右就可以访问了,如果还不行,可能是你在注册账号的时候没有验证邮箱中的邮件.</li>
<li>6.如遇到其他不可解决的问题,可以尝试删除.deploy_git文件夹及db.json,再次重新生成即可</li>
</ul>
<h2 id="发布一篇文章"><a href="#发布一篇文章" class="headerlink" title="发布一篇文章"></a>发布一篇文章</h2><p>既然博客已经搭建完毕,现在肯定想跃跃欲试,发布一篇博客,所以我们需要更改一些默认设置,来将站点打造成真正属于自己的网站.</p>
<p>博客配置一般需要用到两个文件,一个是对全局进行配置的<code><font size="3" color="#E87B8F">_config.yml</font></code>文件,另一个是对主题进行配置的文件(暂时还没有设置,找到后后续补充)</p>
<p><strong><em>F:\Hexo_config.yml</em></strong></p>
<pre>
# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Test #网站名称
subtitle: Test #副标题,在titile下方可看到
description: des #描述,可自定义
author: au #作者,可以在左下角看到
language: zh-CN #中文
timezone: PRC #时区 People's Republic of China，中华人民共和国
</pre>

<p>现在可以执行<code><font size="3" color="#E87B8F">hexo g</font></code>和<code><font size="3" color="#E87B8F">hexo d</font></code>命令来查看更改的效果了.</p>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><ul>
<li>1.在F:\Hexo下打开<strong>Git Bash</strong>命令,执行<code><font size="3" color="#E87B8F">hexo n “This my first blog”</font></code></li>
<li>2.创建成功后,就可以在<code><font size="3" color="#E87B8F">F:\Hexo\source_posts</font></code>中看到该md文件,在这里,可以使用MarkdownPad 2 或者 记事本 打开,然后进行自定义更改</li>
</ul>
<pre>---
title: This my first blog #这里是正文,可以更改
date: 2016-03-21 22:58:49 #时间戳,一般不改
tags: [Test] #分类标签
---
#下面是正文,可以使用Markdown语法进行书写</pre>

<ul>
<li>3.然后执行<code><font size="3" color="#E87B8F">hexo g</font></code>和<code><font size="3" color="#E87B8F">hexo d</font></code>命令,即可在github上查看效果</li>
</ul>
<p>小贴士:当然,你也可以执行<code><font size="3" color="#E87B8F">hexo g</font></code>和<code><font size="3" color="#E87B8F">hexo s</font></code>命令在本地打开<code><font size="3" color="#E87B8F">localhost:4000</font></code>进行本地访问,然后在同步到GitHub上.</p>
<p>ok,到此,你的Hexo博客已经完全搭建起来了,你自己也可以访问自己的独有站点,开启你的博客旅程吧,后期将写到Hexo的优化,欢迎童鞋们查阅~~~</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo-GitHub系列教程/">Hexo+GitHub系列教程</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/03/21/史上最新版GitHub-Hexo配置系列教程-Hexo-GitHub关联-三/" data-title="史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三 | SmallCheric&#39;s Blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/23/Hexo站点优化更换主题添加多说评论/" title="Hexo站点优化更换主题添加多说评论增加百度统计">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Hexo站点优化更换主题添加多说评论增加百度统计</span>
</a>
</div>


<div class="next">
<a href="/2016/03/21/史上最新版GitHub+Hexo配置系列教程-GitHub配置-二/"  title="史上最新版GitHub+Hexo配置系列教程-GitHub配置-二">
 <strong>NEXT:</strong><br/> 
 <span>史上最新版GitHub+Hexo配置系列教程-GitHub配置-二
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在Hexo配置文件中关联GitHub账号"><span class="toc-number">1.</span> <span class="toc-text">在Hexo配置文件中关联GitHub账号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布一篇文章"><span class="toc-number">2.</span> <span class="toc-text">发布一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发布文章"><span class="toc-number">2.1.</span> <span class="toc-text">发布文章</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Android-Studio/" title="Android Studio">Android Studio<sup>1</sup></a></li>
		
			<li><a href="/tags/Hexo-GitHub系列教程/" title="Hexo+GitHub系列教程">Hexo+GitHub系列教程<sup>4</sup></a></li>
		
			<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
		
			<li><a href="/tags/Picasso/" title="Picasso">Picasso<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="suericze.github.io" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/https://github.com/suericze" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="Eric">Eric</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"smallcheric"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3a9564b90b6c0b1c7ca1a50c07179cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>
